// # of Process	
numprocess 2
//can change numprocess to 5 or 10

// mean deivation
meandev 2000

// standard deviation
standdev 0

// process    # I/O blocking
process 500
process 500
//can add more processes to match the process number

// duration of the simulation in milliseconds
runtime 10000
